apiVersion: apps/v1
kind: Deployment
metadata:
  name: ashok-hotel-deployment
  labels:
    app: ashok-hotel
spec:
  replicas: 2  # Number of pods (adjust as needed)
  selector:
    matchLabels:
      app: ashok-hotel
  template:
    metadata:
      labels:
        app: ashok-hotel
    spec:
      containers:
      - name: ashok-hotel
        image: "{{ .Values.ecrRepository }}:{{ .Values.imageTag }}"  # Replace with the correct image name
        ports:
        - containerPort: 3000  # Port your app listens on inside the container
        env:
          - name: NODE_ENV
            value: "production"  # Optional, for setting environment variables
        resources:
          limits:
            memory: "512Mi"  # Resource limits
            cpu: "500m"  # CPU limits
          requests:
            memory: "256Mi"
            cpu: "250m"
