apiVersion: v1
kind: Service
metadata:
  name: ashok-hotel-service
spec:
  selector:
    app: ashok-hotel  # This should match the label in your deployment.yaml
  ports:
    - protocol: TCP
      port: 80          # The port your service will expose
      targetPort: 3000   # The port your container listens on
      nodePort: 30001    # Expose this port on the node's public IP
  type: NodePort        # Expose the service on a NodePort
