apiVersion: v1
kind: Service
metadata:
  name: ashok-hotel-service
spec:
  selector:
    app: ashok-hotel
  ports:
    - protocol: TCP
      port: 80  # Port the service exposes to the outside world
      targetPort: 3000  # Port your application is listening on inside the container
  type: LoadBalancer  # Expose to the outside world using LoadBalancer (use NodePort if no external load balancer)
